set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

set -g status-fg white
set -g status-bg black

set -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black

set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

# set -g status-utf8 on

set -g status-interval 60

set -g status-justify centre

set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"

#### COLOUR (Railscasts)

# default statusbar colors
set-option -g status-bg colour234 # black
set-option -g status-fg colour5
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour15

# message text
set-option -g message-bg colour234 # black
set-option -g message-fg red

# modes
setw -g mode-attr bold
setw -g mode-fg colour7
setw -g mode-bg colour12

# pane number display
set-option -g display-panes-active-colour colour2
set-option -g display-panes-colour colour4

# clock
setw -g clock-mode-colour colour4

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

run-shell "powerline-daemon -q"
source "/Users/yaimapp/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
